<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>總整理</title>
</head>
<body>
	<p>我是11816廖柏榮(123456)。<br>這是我112學年第二學期的網頁設計實務課程的筆記與成果記錄。</p>
	<ol>
		<li><a href="htmlnote.html">HTML筆記</a></li>
    <li><a href="csc.html">css 1</a></li>
    <li><a href="css-2.html">css 2</a></li>
		<li><a href="homework 1.html">作業_七巧板</a></li>
    <li><a href="java.html">java</a></li>
    <li><a href="java 2.html">java 2</a></li>
    <li><a href="java 3.html">java 3</a></li>
    <li><a href="rpg.html">rpg</a></li>
    <li><a href="1955.html">1955</a></li>
    <li><a href="cake.html">cake</a></li>
    <li><a href="time.html">time</a></li>
    <li><a href="time.html">time</a></li>
	</ol>
</body>
</html>